{
  "name": "lotto",
  "description": "Random Numbers Lottery Picker",
  "version": "0.0.7",
  "homepage": "https://github.com/doodeck/lotto.git",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "<doodeck@users.noreply.github.com>"
  ],
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-loader": "1.4.x",
    "angular-mocks": "~1.4.x",
    "html5-boilerplate": "~4.3.0",
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.5",
    "aws-sdk": "~2.1.36"
  }
}
